{
  "name": "jserver",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
   "dependencies": {
      "@wppconnect-team/wppconnect": "^1.16.1",
      "qr-scanner": "^1.4.1",
      "qrcode": "^1.5.1",
      "socket.io": "^0.9.19"
   }
}
